.crmi-pipelines-item-alarm
  display: inline-block

.crmi-pipelines-item-alarm-icon
  font-size: 15px
  height: 15px
  width: 15px
  margin-left: 10px

.crmi-pipelines-item-alarm-date
  font-size: 15px
  line-height: 1
  vertical-align: top

/* Custom styles for the paginator */
.mat-paginator
  display: flex
  justify-content: flex-end
  margin-top: 30px
  width: 100%
  padding-top: 20px

.mat-paginator-range-label
  margin-right: 16px
  font-size: 14px

.mat-paginator-page-size
  margin-right: 16px

.mat-paginator-page-size-select
  width: auto

.mat-paginator-navigation
  display: flex
  align-items: center

.mat-paginator-range-actions
  display: flex
  align-items: center

.mat-paginator-range-actions .mat-icon-button
  margin: 0 4px
